In [3]:
import pandas as pd

In [4]:
!ls

scrubbed.csv     scrubbed.csv.zip ufo_eda.ipynb

In [5]:
df = pd.read_csv('scrubbed.csv')

/Users/TjH/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [18]:
df.dropna(inplace = True)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 66516 entries, 0 to 80331
Data columns (total 11 columns):
datetime                66516 non-null object
city                    66516 non-null object
state                   66516 non-null object
country                 66516 non-null object
shape                   66516 non-null object
duration (seconds)      66516 non-null object
duration (hours/min)    66516 non-null object
comments                66516 non-null object
date posted             66516 non-null object
latitude                66516 non-null object
longitude               66516 non-null float64
dtypes: float64(1), object(10)
memory usage: 6.1+ MB

In [23]:
df.datetime.str.contains(" ")

0        True
3        True
4        True
5        True
7        True
         ...
80327    True
80328    True
80329    True
80330    True
80331    True
Name: datetime, Length: 66516, dtype: bool

In [32]:
df['year'] = df.datetime.str.split(" ").apply(lambda x: x[0]).str.split('/').apply(lambda x: x[2])

In [33]:
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,year
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,1949
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,1956
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,1960
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889,1961
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333,1965

In [39]:
df.sort_values(by = 'year', inplace=True)

In [40]:
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,year
46858,6/1/1910 15:00,wills point,tx,us,cigar,120,2 minutes,Cigar shaped object moving from West to East,4/16/2005,32.7091667,-96.008056,1910
10580,1/1/1910 24:00,kirksville (near),mo,us,disk,120,minutes,Historical sighting (1903 - 1913) Northern Mis...,9/15/2005,40.1947222,-92.583056,1910
46694,6/11/1920 21:00,cicero,in,us,unknown,60,1 minute,((NUFORC Note: Probable hoax. Note date. PD...,5/12/2009,40.1238889,-86.013333,1920
20951,12/28/1925 18:00,atkinson (6 miles north of),il,us,disk,60,1 minute,Young boy witnesses disc in sky above Illinois...,5/11/2005,41.4208333,-90.015000,1925
62760,7/5/1929 14:00,buchanan (or burns),or,us,disk,60,1min,we were traveling east of burns&#44clmbing up ...,8/16/2002,43.6425000,-118.627500,1929

In [44]:
# take only values inside of us
df_usa = df[df.country == 'us']

In [47]:
df_usa.shape

(63553, 12)

In [56]:
# df_usa.drop(columns = ['duration (hours/min)'], inplace = True)

In [72]:
df_usa.columns = [column.replace("__", "_") for column in df_usa.columns]

In [75]:
df_usa.columns = [column.strip() for column in df_usa.columns]

In [76]:
df_usa.head()

,datetime,city,state,country,shape,duration_seconds,comments,date_posted,latitude,longitude_,year
46858,6/1/1910 15:00,wills point,tx,us,cigar,120,Cigar shaped object moving from West to East,4/16/2005,32.7091667,-96.008056,1910
10580,1/1/1910 24:00,kirksville (near),mo,us,disk,120,Historical sighting (1903 - 1913) Northern Mis...,9/15/2005,40.1947222,-92.583056,1910
46694,6/11/1920 21:00,cicero,in,us,unknown,60,((NUFORC Note: Probable hoax. Note date. PD...,5/12/2009,40.1238889,-86.013333,1920
20951,12/28/1925 18:00,atkinson (6 miles north of),il,us,disk,60,Young boy witnesses disc in sky above Illinois...,5/11/2005,41.4208333,-90.015000,1925
62760,7/5/1929 14:00,buchanan (or burns),or,us,disk,60,we were traveling east of burns&#44clmbing up ...,8/16/2002,43.6425000,-118.627500,1929

In [91]:
df_usa.duration_seconds.str.strip().isnull().value_counts()

False    51905
True     11648
Name: duration_seconds, dtype: int64

In [96]:
df_usa.duration_seconds = df_usa.duration_seconds.str.strip()

/Users/TjH/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/pandas/core/generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [101]:
test_list = df_usa.duration_seconds.unique()
test_list[:10]

array(['120', '60', '1800', nan, '180', '10', '600', '300', '30', '90'],
      dtype=object)

In [ ]:
# for <item> in <iterable>

In [105]:
list(range(len(test_list)))x

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409]